{
  "name": "new_york_calculate-win32-x64-msvc",
  "version": "0.0.0",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "new_york_calculate.win32-x64-msvc.node",
  "files": [
    "new_york_calculate.win32-x64-msvc.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}